[gd_scene load_steps=7 format=2]

[ext_resource path="res://PlayerBody.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://ShopVac.png" type="Texture" id=4]
[ext_resource path="res://HoseSegment.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=2]
radius = 4.50197

[sub_resource type="CapsuleShape2D" id=1]
radius = 21.4526
height = 11.9776

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="PlayerBody" type="KinematicBody2D" parent="."]
collision_layer = 5
collision_mask = 5
script = ExtResource( 1 )

[node name="Hose" type="Node2D" parent="PlayerBody"]

[node name="HoseStart" type="StaticBody2D" parent="PlayerBody/Hose"]
position = Vector2( 0, -20 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody/Hose/HoseStart"]
shape = SubResource( 2 )

[node name="Line2D" type="Line2D" parent="PlayerBody/Hose"]
position = Vector2( 3.93304, 0.561867 )
points = PoolVector2Array( -3.94092, -26.0557, -1.75824, -34.7864, -4.93304, -89.1549, 2.40868, -110.188 )
width = 8.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 5 )
texture_mode = 1

[node name="Sprite" type="Sprite" parent="PlayerBody"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2( -0.23439, 6.6395 )
shape = SubResource( 1 )

[node name="HoseConnection" type="PinJoint2D" parent="PlayerBody"]
visible = false
position = Vector2( 0, -26 )
node_a = NodePath("..")
node_b = NodePath("../Node2D/HoseBase")
bias = 0.722
softness = 1.4
