[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/PlayerCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/RobotTest.gd" type="Script" id=3]
[ext_resource path="res://WaterBody.tscn" type="PackedScene" id=4]
[ext_resource path="res://World.gd" type="Script" id=5]
[ext_resource path="res://UI/Overlay.tscn" type="PackedScene" id=6]
[ext_resource path="res://SuckableObjects/Rock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemies/Aliens/Speyeder.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemies/Mutants/WalkingMutant/Mutant.tscn" type="PackedScene" id=9]
[ext_resource path="res://World/Upgrades/HoseLengthUp.tscn" type="PackedScene" id=10]


[sub_resource type="PhysicsMaterial" id=1]
friction = 2.625
rough = true

[node name="RobotTest" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemies" type="Node2D" parent="."]
pause_mode = 1

[node name="Mutant" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 816, 192 )
collision_layer = 1
collision_mask = 1

[node name="Crawler" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( -160, 192 )
rotation = 3.14159

[node name="Crawler2" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( -280, 104 )
rotation = 4.7392

[node name="Crawler3" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( -40, 112 )
rotation = 1.6001

[node name="Crawler4" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( -160, 8 )
rotation = 0.0379932

[node name="Clutter" type="Node2D" parent="."]

[node name="Rock" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 320, 168 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock2" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 320, 168 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock3" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 320, 168 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock4" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 320, 168 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock5" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 320, 168 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock6" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 320, 168 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock7" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 320, 168 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock8" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 320, 168 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock9" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 320, 168 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock10" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 320, 168 )
collision_mask = 1033
gravity_scale = 1.5
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock61" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1088, 112 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock62" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1088, 112 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock63" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1088, 112 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock64" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1088, 112 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock65" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1088, 112 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock66" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1088, 112 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock67" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1088, 112 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock68" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1088, 112 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock69" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1088, 112 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock70" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1088, 112 )
collision_mask = 1033
gravity_scale = 1.5
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock71" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1384, 104 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock72" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1384, 104 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock73" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1384, 104 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock74" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1384, 104 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock75" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1384, 104 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock76" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1384, 104 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock77" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1384, 104 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock78" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1384, 104 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock79" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1384, 104 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock80" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1384, 104 )
collision_mask = 1033
gravity_scale = 1.5
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock81" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1856, 0 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock82" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1856, 0 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock83" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1856, 0 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock84" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1856, 0 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock85" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1856, 0 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock86" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1856, 0 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock87" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1856, 0 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock88" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1856, 0 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock89" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1856, 0 )
collision_mask = 1033
gravity_scale = 2.0
contacts_reported = 5
angular_velocity = 0.0

[node name="Rock90" parent="Clutter" instance=ExtResource( 7 )]
position = Vector2( 1856, 0 )
collision_mask = 1033
gravity_scale = 1.5
contacts_reported = 5
angular_velocity = 0.0

[node name="Player" parent="." instance=ExtResource( 1 )]
pause_mode = 1
main_path = "/root/RobotTest"

[node name="PlayerBody" parent="Player" index="0"]
position = Vector2( 312, 104 )

[node name="WaterBody" parent="." instance=ExtResource( 4 )]
position = Vector2( 1088, 256 )

[node name="CollisionPolygon2D" parent="WaterBody" index="0"]
polygon = PoolVector2Array( -136, 0, 136, 0, 80, 72, -80, 72 )

[node name="World" type="Node2D" parent="."]

[node name="World" type="StaticBody2D" parent="World" groups=[
"World",
]]
collision_mask = 31
physics_material_override = SubResource( 1 )
script = ExtResource( 5 )

[node name="Polygon2D" type="Polygon2D" parent="World/World"]
color = Color( 0.0470588, 0.0470588, 0.0470588, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/World"]
polygon = PoolVector2Array( 960, 256, 1024, 320, 1152, 320, 1217, 256, 1536, 256, 1664, 192, 1792, 64, 1984, 64, 1984, 256, 2176, 256, 2176, 64, 2240, 64, 2240, 384, 1784, 384, 1536, 384, -768, 384, -768, 256 )

[node name="World2" type="StaticBody2D" parent="World" groups=[
"World",
]]
collision_mask = 31
physics_material_override = SubResource( 1 )
script = ExtResource( 5 )

[node name="Polygon2D" type="Polygon2D" parent="World/World2"]
color = Color( 0.0470588, 0.0470588, 0.0470588, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/World2"]
polygon = PoolVector2Array( -256, 32, -64, 32, -64, 168, -256, 168 )

[node name="UpgradeSphere2" parent="World" instance=ExtResource( 10 )]
position = Vector2( 1472, 224 )
frame = 8

[node name="UpgradeSphere3" parent="World" instance=ExtResource( 10 )]
position = Vector2( 1304, 224 )
frame = 8

[node name="PlayerCamera" parent="." instance=ExtResource( 2 )]
position = Vector2( 312, 88 )
zoom = Vector2( 0.75, 0.75 )

[node name="UI" parent="." instance=ExtResource( 6 )]
[connection signal="upgrade_collected" from="World/UpgradeSphere2" to="." method="_on_UpgradeSphere_upgrade_collected"]
[connection signal="upgrade_collected" from="World/UpgradeSphere3" to="." method="_on_UpgradeSphere_upgrade_collected"]

[editable path="Player"]

[editable path="WaterBody"]
