[gd_scene load_steps=2 format=2]

[ext_resource path="res://WaterBody.gd" type="Script" id=1]

[node name="WaterBody" type="Area2D" groups=[
"Water",
]]
collision_layer = 2148532223
collision_mask = 3075
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color( 0.32549, 0.294118, 0.278431, 1 )

[node name="WaterPolygon" type="Polygon2D" parent="."]
color = Color( 0.141176, 0.282353, 0.431373, 0.784314 )
__meta__ = {
"_edit_lock_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
