[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.52185
height = 13.3623

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.396851, 11.9904 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
