[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Sprite/Doggo.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Walker.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Mutants/WalkingMutant/Mutant_1_sheet.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 375, 100, 125, 100 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 500, 100, 125, 100 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 625, 100, 125, 100 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 750, 100, 125, 100 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "die",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "hurt",
"speed": 6.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
} ]

[node name="Walker" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]
frames = SubResource( 5 )
animation = "Attack"
frame = 1
playing = true

[node name="Collider" type="CollisionShape2D" parent="." index="1"]

[node name="FloorNormal" type="RayCast2D" parent="." index="2"]
cast_to = Vector2( 0, 30 )

[node name="Hitboxes" type="Node2D" parent="." index="3"]

[node name="PlayerDetector" type="Area2D" parent="Hitboxes" index="0"]
collision_layer = 2
collision_mask = 2

[node name="PlayerDetectorCollider" type="CollisionShape2D" parent="Hitboxes/PlayerDetector" index="0"]
