[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Sprite/Creepy_spider_eye-Sheet.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 96, 96, 48, 48 )

[sub_resource type="CircleShape2D" id=2]
radius = 12.1731

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.835294, 0.835294, 0.835294, 1 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )
