[gd_scene load_steps=5 format=2]

[ext_resource path="res://ChainTest/PinJoint2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://ChainTest/ChainTest.gd" type="Script" id=2]
[ext_resource path="res://chain.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.73888, 5.66776 )

[node name="ChainTest" type="Node2D"]
script = ExtResource( 2 )

[node name="Anchor" type="KinematicBody2D" parent="."]
position = Vector2( 189.893, 116.872 )
collision_layer = 0
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Anchor"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor"]
shape = SubResource( 1 )

[node name="PinJoint2D" parent="." instance=ExtResource( 1 )]
