[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/Sprites/Placeholder/spr_van_0.png" type="Texture" id=1]

[node name="Van" type="StaticBody2D"]
collision_layer = 13

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -136, 24, -96, 0, -32, -56, 128, -56, 128, 72, -136, 72 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
