[gd_scene load_steps=5 format=2]

[ext_resource path="res://SuckableObjects/DEFAULT.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Sprite/Creepy_spider_eye.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="CircleShape2D" id=2]
radius = 9.73047

[node name="SpiderEye" instance=ExtResource( 1 )]
size = 2
identifier = "SpiderEye"

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1, 1 )
texture = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )
